<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedu</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../static/scripts/login.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        #transition-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee; /* Set your background color */
            transition: opacity 5s ease-in-out;
        }
        
        #logo {
            max-width: 100%;
            max-height: 100%;
        }
        
        #content {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div id="transition-container">
        <img src="../static/images/schedu.png" alt="Your Web App Logo" id="logo">
    </div>
</body>
</html>
